/* Variables */

* {
  --primaryColour: #C78354;
  --secondaryColour: #333;
  --tertiaryColour: #ddd;
}

/* Global */

* {
  box-sizing: border-box;
  font-family: 'JetBrains Mono';
}

body {
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  display: flex;
  list-style-type: none;
  gap: 16px;
}

main {
  min-height: 100vh;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer > p {
  margin: 5px 0;
}

section {
  min-height: 50vh;
}

/* non-Global */

.topnav {
  overflow: hidden;
  background-color: var(--secondaryColour);
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: var(--tertiaryColour);
  color: black;
}

.topnav a.active {
  background-color: var(--primaryColour);
  color: white;
}

.topnav .icon {
  display: none;
}

.articleFlex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.divFlex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.gridOne {
  grid-area: gridOne;
}

.gridTwo {
  grid-area: gridTwo;
}

.gridThree {
  grid-area: gridThree;
}

.gridFour {
  grid-area: gridFour;
}

.articleGrid {
  display: grid;
  grid-gap: 10vw;
  grid-template-areas: 
  "... gridOne ..."
  "gridTwo gridThree gridFour";
  place-items: center;
}

img {
  max-width: 50%;
}

.imageOne {
  width: 500px;
  height: 500px;
  background-image: url(https://images.unsplash.com/photo-1720048170996-40507a45c720?q=80&w=1913&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-attachment: fixed;
}

.imageTwo {
  width: 500px;
  height: 500px;
  background-image: url(https://images.unsplash.com/photo-1719937206220-f7c76cc23d78?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-attachment: fixed;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .articleGrid {
    grid-template-areas: 
    "gridOne"
    "gridTwo"
    "gridThree"
    "gridFour";
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
